addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.0
cycler==0.12.1
defusedxml==0.7.1
docstring_parser==0.16
einops==0.8.1
embreex==2.17.7.post6
eval_type_backport==0.2.2
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpy==0.6.0
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2024.6.1
gdown==5.2.0
gradio==3.36.1
gradio_client==0.2.9
groundingdino @ file:///home/jewellwang/sam-hq/GroundingDINO
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.4
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
lightglue @ git+https://github.com/jytime/LightGlue.git@2f23ca2ea9638cecad7f7220795210fc6b8353c3
linkify-it-py==2.0.3
lit==15.0.7
lxml==6.0.0
manifold3d==3.1.1
mapbox_earcut==1.0.3
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
msgspec==0.19.0
multidict==6.6.3
narwhals==1.46.0
networkx==3.2.1
nodeenv==1.9.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnx==1.18.0
onnxruntime==1.19.2
opencv-python==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.3.1
pillow==11.0.0
platformdirs==4.3.8
plyfile==1.1.2
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyceres==2.3
pycocotools==2.0.10
pycollada==0.9.2
pycolmap==3.10.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.28.1
rich==14.0.0
rpds-py==0.26.0
rtree==1.4.0
safetensors==0.5.3
scikit-image==0.24.0
scipy==1.13.1
segment_anything==1.0
semantic-version==2.10.0
shapely==2.0.7
shtab==1.7.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.47.1
supervision==0.25.1
svg.path==7.0
sympy==1.13.1
tifffile==2024.8.30
timm==1.0.16
tokenizers==0.21.2
tomli==2.2.1
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchvision==0.18.1+cu121
tqdm==4.67.1
transformers==4.53.1
trimesh==4.7.0
triton==2.3.1
typeguard==4.4.4
typing-inspection==0.4.1
typing_extensions==4.14.1
tyro==0.9.26
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==1.26.13
uvicorn==0.35.0
vhacdx==0.0.8.post2
viser==0.2.23
websockets==15.0.1
xxhash==3.5.0
yapf==0.43.0
yarl==1.20.1
yourdfpy==0.0.58
zipp==3.23.0
